<!DOCTYPE html>
<html lang="zh">
<head>
  <title>ZE TV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/1.css">
  <script src="./js/1.js"></script>
  <script src="./js/2.js"></script>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>

<style>
  .button {
    background-color: #d61e1e; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button4 {border-radius: 12px;}
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">ZE TV</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">主页</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>
  
<div class="container">
  <div align="center">
    <img src="./img/湄公河行动.jpg" height="450px" width="350px "/>
  </div>
  <h3>湄公河行动</h3>
  <p>地区：中国 <br>

    语言：中文、英文 <br>
    
    类型：动作、警匪 <br>
    
    上映：2016年9月30日 <br>
    
    片长：一个小时... <br>
    
    导演：林超贤 <br>
    
    主演：彭于晏 饰 方新武 冯文娟 饰 郭冰 吴旭东 饰 野牛队队长 战立国 饰 二郎 <br></p>
    
    <br>

    <h4>剧情简介· · · · · ·</h4>
    <p>
      《湄公河行动》是博纳影业集团出品，华夏电影发行有限责任公司、蓝色星空影业等联合出品的警匪动作电影，林超贤编剧并执导，张涵予、彭于晏、冯文娟等主演。该片根据“10·5中国船员金三角遇害事件”（湄公河惨案）改编，讲述了一支行动小组为解开中国商船船员遇难所隐藏的阴谋，企图揪出运毒案件幕后黑手的故事，影片于2016年9月30日在中国上映。
    </p>
    <h4>网友点评· · · · · ·</h4>
    <p>影片节奏感极强，毫不拖泥带水是所有观众对该片产生的最大共鸣，“这部电影没有浪费每一帧画面，精准地抓住了观众的心，可以让观众迅速入戏！” 影片对于真实案件的还原程度之高，也是不少观众意料之外的惊喜。 [39] （搜狐网评）</p>
    <br>
    <h3>选集</h3>
    <button class="button button4" onclick="window.location.href='./vd/ep1/index.html'" type="button" id="1">EP1</button>
</div>

</body>
</html>

