<!DOCTYPE html>
<html lang="zh">
<head>
  <title>ZE TV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/1.css">
  <link rel="stylesheet" href="./css/gg.css">
  <script src="./js/1.js"></script>
  <script src="./js/2.js"></script>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 160px;
      height: 150px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    <style>
      #jz{ margin:0 auto; width:320px; height:100px;}
      </style>

<style>
  ul.pagination {
      display: inline-block;
      padding: 0;
      margin: 0;
  }
  
  ul.pagination li {display: inline;}
  
  ul.pagination li a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
  }
  
  .pagination li:first-child a {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  
  .pagination li:last-child a {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  
  ul.pagination li a.active {
      background-color: #000000;
      color: white;
      border: 1px solid #000000;
  }
  
  ul.pagination li a:hover:not(.active) {background-color: #ddd;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">ZE TV</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">主页</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>

<div id="jz">
<div class="notifications-container">
  <div class="alert">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 alert-svg">
          <path clip-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" fill-rule="evenodd"></path>
        </svg>
      </div>
      <div class="alert-prompt-wrap">
        <h4 class="text-sm text-yellow-700">
          <p>请不要相信视频里的广告<br>
          还有我就是没有版权大王 ๑>ᴗ<๑<br>
          <br>
          <a class="alert-prompt-link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAF9zkDlUNjg2OEM2Tk9JT0NUSkY5RDFHWlQ1MjBRVC4u">影片投稿</a> | <a class="alert-prompt-link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAF9zkDlURDdPUTZVS1VQMUw5V1dTRFlLU1NYSEhXSy4u">投诉反馈</a> | <a class="alert-prompt-link" href="gywm">关于我们</a>
        </p>
       </h4>
    </div>
  </div>
  </div>
</div>
</div>

<div class="container">
  <h3>动漫</h3>
  <!-- 1 -->
  <div class="gallery">
    <a target="_blank" href="./vd/onimai/index.html">
      <img src="./img/onimai.jpeg" loading="lazy" alt="お兄ちゃんはおしまい" width="600" height="400">
    </a>
    <div class="desc">お兄ちゃんはおしまい</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./vd/鬼灭之刃 锻刀村篇/index.html">
      <img src="./img/鬼灭之刃 锻刀村篇.jpeg" loading="lazy" alt="鬼灭之刃 锻刀村篇" width="600" height="400">
    </a>
    <div class="desc">鬼灭之刃 锻刀村篇</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./vd/鬼灭之刃柱训练篇/index.html">
      <img src="./img/鬼灭之刃柱训练篇.jpeg" loading="lazy" alt="鬼灭之刃柱训练篇" width="600" height="400">
    </a>
    <div class="desc">鬼灭之刃柱训练篇</div>
  </div>
</div>

<div class="container">
  <h3>电影</h3>
      <!-- 1 -->
      <div class="gallery">
        <a target="_blank" href="./vd/古惑仔/index.html">
          <img src="./img/古惑仔.jpg" loading="lazy" alt="古惑仔" width="600" height="400">
        </a>
        <div class="desc">古惑仔系列</div>
      </div>
    
    <!-- 2 -->
    <div class="gallery">
      <a target="_blank" href="./vd/湄公河行动/index.html">
        <img src="./img/湄公河行动.jpeg" loading="lazy" alt="湄公河行动" width="600" height="400">
      </a>
      <div class="desc">湄公河行动</div>
    </div>

    <!-- 3 -->
    <div class="gallery">
      <a target="_blank" href="./vd/你的名字/index.html">
        <img src="./img/你的名字.webp" loading="lazy" alt="你的名字" width="600" height="400">
      </a>
      <div class="desc">你的名字</div>
    </div>

  <!-- 4 -->
  <div class="gallery">
    <a target="_blank" href="./vd/神偷奶爸3/index.html">
      <img src="./img/神偷奶爸3.jpeg" loading="lazy" alt="神偷奶爸3" width="600" height="400">
    </a>
    <div class="desc">神偷奶爸3</div>
  </div>

   <!-- 5 -->
   <div class="gallery">
    <a target="_blank" href="./vd/神偷奶爸4/index.html">
      <img src="./img/神偷奶爸4.jpeg" loading="lazy" alt="神偷奶爸4" width="600" height="400">
    </a>
    <div class="desc">神偷奶爸4</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./vd/头脑特工队2/index.html">
      <img src="./img/头脑特工队2.jpeg" loading="lazy" alt="头脑特工队2" width="600" height="400">
    </a>
    <div class="desc">头脑特工队2</div>
  </div>
</div>

  <div class="container">
    <h3>个人视频</h3>
    <!-- 1 -->
    <div class="gallery">
      <a target="_blank" href="./vd/mcvido1/index.html">
        <img src="./img/cs.jpg" loading="lazy" alt="测试我的世界视频" width="600" height="400">
      </a>
      <div class="desc">测试我的世界视频</div>
    </div>
  </div>

  <br>
  <div id="jz">
  <ul class="pagination">
    <li><a href="#">«</a></li>
    <li><a class="active" href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">»</a></li>
  </ul>
</div>

</body>
</html>

