<!DOCTYPE html>
<html lang="zh">
<head>
  <title>ZE TV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/1.css">
  <script src="./js/1.js"></script>
  <script src="./js/2.js"></script>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>

<style>
  .button {
    background-color: #d61e1e; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button4 {border-radius: 12px;}
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">ZE TV</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">主页</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>
  
<div class="container">
  <div align="center">
    <img src="./img/onimai.jpg" height="450px" width="350px "/>
  </div>
  <h3>お兄ちゃんはおしまい</h3>
  <p>地区：日本 <br>

    语言：日语 <br>
    
    类型：喜剧动画 <br>
    
    上映：2023-01-05 <br>
    
    片长：24分钟 <br>
    
    导演：藤森慎吾藤井慎吾 <br>
    
    主演：高野麻里佳石原夏织金元寿子津田美波 <br></p>
    
    <br>

    <h4>剧情简介· · · · · ·</h4>
    <p>
      某天，家里蹲的啃老族绪山真寻一觉醒来发现自己变成了“女孩子”！？正当真寻不知道镜子里的美少女是自己而陷入混乱的时候，跳级进入大学的科学家妹妹绪山美波里出现了。她透露在饮料里加了一种奇怪的药物！真寻最近2年一直疯狂宅家玩小黄游，偶尔不得已才会工作！突然成为女孩子开始生活的真寻，对于厕所、浴室、裙子、胸罩等女人的生活完全不懂…并且他和美波里中学时期的同学穗月枫和其妹妹穗月椛认识。真寻的日常生活逐渐热闹起来。在持续的苦难中，“前”哥哥的命运会如何...！
    </p>
    <h4>漫友点评· · · · · ·</h4>
    <p>看完第一集，我最震撼的是24分钟里，包括op和ed，充斥着大量纯粹炫技的镜头以及明明有更省事的画法，但他们却偏要整那种要画起来很复杂的构图和分镜，抛开题材不论，作为一个臭看动画的，第一集只能用赏心悦目来形容，也许这就是studio bind的实力吧，他们摆明了告诉你:我们就是要做牛逼的动画。</p>
    <br>
    <h3>选集</h3>
    <button class="button button4" onclick="window.location.href='./vd/ep1/index.html'" type="button" id="1">EP1</button>
    <button class="button button4" onclick="window.location.href='./vd/ep2/index.html'" type="button" id="2">EP2</button>
    <button class="button button4" onclick="window.location.href='./vd/ep3/index.html'" type="button" id="3">EP3</button>
    <button class="button button4" onclick="window.location.href='./vd/ep4/index.html'" type="button" id="4">EP4</button>
    <button class="button button4" onclick="window.location.href='./vd/ep5/index.html'" type="button" id="5">EP5</button>
    <button class="button button4" onclick="window.location.href='./vd/ep6/index.html'" type="button" id="6">EP6</button>
    <button class="button button4" onclick="window.location.href='./vd/ep7/index.html'" type="button" id="7">EP7</button>
    <button class="button button4" onclick="window.location.href='./vd/ep8/index.html'" type="button" id="8">EP8</button>
    <button class="button button4" onclick="window.location.href='./vd/ep9/index.html'" type="button" id="9">EP9</button>
    <button class="button button4" onclick="window.location.href='./vd/ep10/index.html'" type="button" id="10">EP10</button>
    <button class="button button4" onclick="window.location.href='./vd/ep11/index.html'" type="button" id="10">EP11</button>
    <button class="button button4" onclick="window.location.href='./vd/ep12/index.html'" type="button" id="10">EP12</button>
</div>

</body>
</html>

