<!DOCTYPE html>
<html lang="zh">
<head>
  <title>ZE TV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/1.css">
  <script src="./js/1.js"></script>
  <script src="./js/2.js"></script>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>

<style>
  .button {
    background-color: #d61e1e; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button4 {border-radius: 12px;}
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">ZE TV</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">主页</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>
  
<div class="container">
  <div align="center">
    <img src="./img/古惑仔.jpg" height="450px" width="350px "/>
  </div>
  <h3>古惑仔</h3>
  <p>地区：香港 <br>

    语言：中文 <br>
    
    类型：动作、剧情 <br>
    
    上映：1996年1月 <br>
    
    片长：一个小时... <br>
    
    导演： 邓衍成、 梁宏发、 马楚成、 刘伟强、 查传谊、 庄文强、 叶伟民、 陈翊恒 <br>
    
    主演：正传起用青春偶像演员郑伊健、男子歌唱组合风火海（陈小春、朱永棠、谢天华）、林晓峰、钱嘉乐、吴镇宇、张耀扬、黎姿及莫文蔚等 <br></p>
    
    <br>

    <h4>剧情简介· · · · · ·</h4>
    <p>
      根据牛佬江湖漫画《古惑仔》改编并由郑伊健饰演陈浩南及陈小春饰演山鸡所主演的故事
<br>
1996年 《古惑仔之人在江湖》Young and Dangerous（台译：英雄不败）<br>
1996年 《古惑仔2之猛龙过江》Young and Dangerous II（台译：英雄赤女）<br>
1996年 《古惑仔3之只手遮天》Young and Dangerous III<br>
1997年 《97古惑仔4：战无不胜》 Young and Dangerous IV<br>
1998年 《98古惑仔5：龙争虎斗》Young and Dangerous V<br>
2000年 《胜者为王》Born To Be King<br>
正传首四部故事均改编自漫画主角陈浩南敌方角色的对应编章，第五和第六集是电影原创故事，最终故事以主角陈浩南，在日本击败台湾三联帮的雷复轰后，亦成为香港洪兴话事人，山鸡则带领台湾三联帮毒蛇堂及日本山口组，故事到此终结[2]。
    </p>
    <br>
    <h3>选集</h3>
    <button class="button button4" onclick="window.location.href='./vd/ep1/index.html'" type="button" id="1">人在江湖</button>
    <button class="button button4" onclick="window.location.href='./vd/ep2/index.html'" type="button" id="1">猛龙过江</button>
    <button class="button button4" onclick="window.location.href='./vd/ep3/index.html'" type="button" id="1">只手遮天</button>
    <button class="button button4" onclick="window.location.href='./vd/ep4/index.html'" type="button" id="1">战无不胜</button>
    <button class="button button4" onclick="window.location.href='./vd/ep5/index.html'" type="button" id="1">龙争虎斗</button>
</div>

</body>
</html>

